{
  "name": "M.A.R.R.E.T.A.E.",
  "version": "0.1.2",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "777",
    "asarUnpack": [
      "**/node_modules/regedit/**/*"
    ],
    "files": [
      "**/*"
    ],
    "extraFiles": [
      "dllEnder.bat"
    ],
    "mac": {
      "category": "fon"
    }
  },
  "postinstall": "electron-builder install-app-deps",
  "author": "Katreque",
  "github": "https://github.com/Katreque/marreta.git",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "child_process": "^1.0.2",
    "font-awesome": "^4.7.0",
    "hazardous": "^0.3.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "regedit": "^3.0.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-builder": "^20.11.1"
  }
}
